<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_cutomLisview"
    android:background="#C5E1A5"
    tools:context=".Fragments.CustomListView"
    android:orientation="vertical">


    <TextView

        style="@style/titleLayout"
        android:id="@+id/titleCustomListview"
  />

    <ListView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_listView"
        android:layout_marginTop="36dp" />

</LinearLayout>
